# this pipeline should not be run on version tag releases (it may cause a non correct sha to override version tagged image in dockerhub)
version: "1.0"
# Stages can help you organize your steps in stages
stages:
  - "clone"
  - "build"
  - "test"
  - "push"

steps:
  clone:
    title: "Cloning repository"
    type: "git-clone"
    repo: "codefresh-io/steps"
    revision: "${{CF_BRANCH}}"
    git: "github"
    stage: "clone"

  ls:
    image: codefresh/cli
    working_directory: "${{clone}}/incubating/pipeline-trigger-merge"
    stage: "clone"
    commands:
      - pwd
      - ls -ail

  build:
    title: "Building Docker image for pipeline and trigger merge"
    type: "build"
    image_name: "lrochette/ptm"
    working_directory: "${{clone}}/incubating/pipeline-trigger-merge"
    tag: "${{CF_BRANCH_TAG_NORMALIZED}}"
    dockerfile: "Dockerfile"
    disable_push: true
    stage: "build"

  push:
    type: push
    title: "Pushing ptm image"
    candidate: ${{build}}
    image_name: "lrochette/ptm"
    tag: "${{CF_BRANCH_TAG_NORMALIZED}}"
    registry: docker-lr
    stage: "push"
