# this pipeline should not be run on version tag releases (it may cause a non correct sha to override version tagged image in dockerhub)
version: "1.0"
# Stages can help you organize your steps in stages
stages:
  - "clone"
  - "build"
  - "test"
  - "push"

steps:
  clone:
    title: "Cloning steps repository"
    type: "git-clone"
    repo: "codefresh-io/steps"
    revision: "pipeline_trigger_merge"
    git: "github"
    stage: "clone"

  build:
    title: "Building Docker image for pipeline and trigger merge"
    type: "build"
    image_name: "lrochette/ptm"
    working_directory: "${{clone}}/incubating/pipeline-trigger-merge"
    tag: "1.0"
    dockerfile: "Dockerfile"
    disable_push: true
    stage: "build"

  push:
    type: push
    title: "Pushing ptm imageto Docker registry"
    candidate: ${{build}}
    image_name: "lrochette/ptm"
    tag: "1.0"
    registry: docker-lr
    stage: "push"
    when:
      branch:
        only:
        - pipeline_trigger_merge
