# this pipeline should not be run on version tag releases (it may cause a non correct sha to override version tagged image in dockerhub)
version: "1.0"
# Stages can help you organize your steps in stages
stages:
  - "clone"
  - "build"
  - "test"
  - "push"

steps:
  clone:
    title: "Cloning steps repository for aws-cdk"
    type: "git-clone"
    stage: "clone"
    arguments:
      repo: '${{CF_REPO_OWNER}}/${{CF_REPO_NAME}}'
      git: "github (cf-ci-bot)"
      revision: '${{CF_REVISION}}'

  GettingPluginVersion:
    title: Getting Plugin Version
    image: codefresh/cli
    stage: build
    commands:
      - cf_export PLUGIN_VERSION=$(yq -r .metadata.version ./steps/incubating/aws-cdk/step.yaml)

  updateStep:
    title: "Update the step itself"
    image: codefresh/cli
    stage: push
    working_directory: "steps/incubating/aws-cdk"
    commands:
      - codefresh replace step-type -f step.yaml || codefresh create step-type -f step.yaml
