# this pipeline should not be run on version tag releases (it may cause a non correct sha to override version tagged image in dockerhub)
version: "1.0"
# Stages can help you organize your steps in stages
stages:
  - "clone"
  - "build"
  - "test"
  - "push"

steps:
  clone:
    title: "Cloning steps repository for aws-cdk"
    type: "git-clone"
    stage: "clone"
    arguments:
      repo: '${{CF_REPO_OWNER}}/${{CF_REPO_NAME}}'
      git: "github"
      revision: '${{CF_REVISION}}'

  set-var:
    image: "codefresh/cli"
    stage: clone
    commands:
        - cf_export FOOBAR=weird

  GettingPluginVersion:
    title: Getting Plugin Version
    image: codefresh/cli
    stage: build
    commands:
      - cf_export PLUGIN_VERSION=$(yq -r .metadata.version ./steps/incubating/aws-cdk/step.yaml)

  BuildImage:
    title: Building Docker Image
    type: build
    stage: build
    working_directory: "./steps/incubating/aws-cdk"
    dockerfile: "Dockerfile"
    image_name: lrochette/aws-cdk

  test:
    type: parallel
    stage: test
    steps:
      test-version:
        title: Testing CDK version
        image: ${{BuildImage}}
        commands:
          - |
            env
            version=`cdk version`
            if [[ $version =~ ^1.91.0 ]] ; then
              echo "version is correct"
              exit 0
            else
              echo "version is incorrect"
              exit 1
            fi
      test-synth:
        title: test synth command
        image: ${{BuildImage}}
        working_directory: "./steps/incubating/aws-cdk/test"
        commands:
          - cdk ls
          - env

  PushingToRegistry:
    type: push
    title: Pushing To Dockerhub Registry
    registry: docker-lr
    candidate: ${{BuildImage}}
    tags: [ "${{PLUGIN_VERSION}}" ]
    stage: push
    when:
      branch:
        only:
        - aws-cdk
